<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CDE4"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <!-- App Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="WEATHER APP"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- City Name Input -->
    <EditText
        android:id="@+id/cityName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_background"
        android:hint="Enter city name"
        android:textColorHint="@android:color/white"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center" />

    <!-- Search Button -->
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#5A9"
        android:text="Search"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingHorizontal="30dp" />

    <!-- Weather Info Display -->
    <TextView
        android:id="@+id/weather"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/search"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#8FCABB"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Weather info will appear here" />

</RelativeLayout>
